#name	gene_id	gene_symbol	region
M00812:1011:000000000-LBGJK:1:1101:15986:25394_1:N:0:1#CATACCG#50#CCATGTTCT	19377	Rai1	intron
M00812:1011:000000000-LBGJK:1:1101:12304:12861_1:N:0:1#AAAGTGA#25#CCATGTGTA	432572	Specc1	intron
M00812:1011:000000000-LBGJK:1:1101:18739:12237_1:N:0:1#CACTTTA#40#GGATGTTTT	268564	Zbtb1	CDS
M00812:1011:000000000-LBGJK:1:1101:16699:20094_1:N:0:1#CTAATTC#22#CGATGCCAT	268859	Rbfox1	intron
M00812:1011:000000000-LBGJK:1:1104:17108:15705_1:N:0:1#TAATACA#3#CGAGGTGGC	67544	Fam120b	CDS
M00812:1011:000000000-LBGJK:1:1101:20203:7259_1:N:0:1#ATTGTAG#24#AGATGTTTT	224997	Dlgap1	3'UTR
M00812:1011:000000000-LBGJK:1:1102:6724:12924_1:N:0:1#TAACAAT#1#TGATGTCGA	77038	Arfgap2	intron
M00812:1011:000000000-LBGJK:1:1101:11165:20771_1:N:0:1#ACTATAT#13#CAATGTCTG	99929	Tiparp	CDS
M00812:1011:000000000-LBGJK:1:1102:8420:21276_1:N:0:1#CATCCAA#17#CGATGTTAC	320840	Negr1	intron
M00812:1011:000000000-LBGJK:1:1101:16459:24476_1:N:0:1#TAATTGA#30#CAATGTGTA	13131	Dab1	intron
M00812:1011:000000000-LBGJK:1:1114:5564:18820_1:N:0:1#CCAAAAT#4#AGATGTTTT	319387	Lphn3	intron
M00812:1011:000000000-LBGJK:1:1101:14199:23612_1:N:0:1#ACTGTCC#16#CGATGACCA	72154	Zfp157	CDS
M00812:1011:000000000-LBGJK:1:1102:15845:6853_1:N:0:1#CCTTTTA#52#CGATTTCTC			deep_intergenic
M00812:1011:000000000-LBGJK:1:1102:14684:23166_1:N:0:1#AAATCTT#10#CGATGCCAC	67703	Kirrel3	intron
M00812:1011:000000000-LBGJK:1:2105:27078:7943_1:N:0:1#CAAGGTG#1#CCATGTACA	74020	Cpne4	3'UTR
M00812:1011:000000000-LBGJK:1:1103:22765:14171_1:N:0:1#TGTTAAG#11#CGATGTCGG	16572	Kif5a	CDS
M00812:1011:000000000-LBGJK:1:1101:11954:27193_1:N:0:1#TTCAGAT#33#CAATGTCTT			downstream_10k
M00812:1011:000000000-LBGJK:1:1101:14183:22918_1:N:0:1#ACTTTTT#47#CTATGTTTT	218461	Pde8b	3'UTR
M00812:1011:000000000-LBGJK:1:1101:24538:6305_1:N:0:1#TTAAAAA#48#AGATGTCTA			downstream_10k
M00812:1011:000000000-LBGJK:1:1101:11802:22262_1:N:0:1#GACAGCA#44#AGATGTATG	207393	Elfn2	CDS
M00812:1011:000000000-LBGJK:1:1102:19030:7949_1:N:0:1#ACTGGAG#31#CGCTGTAGT	77980	Sbf1	CDS
M00812:1011:000000000-LBGJK:1:1102:4477:13649_1:N:0:1#TATAATT#4#CCATGTATC	12914	Crebbp	CDS
M00812:1011:000000000-LBGJK:1:1112:14439:27488_1:N:0:1#AATTACT#2#TGATGTAAA	545156	Kalrn	intron
M00812:1011:000000000-LBGJK:1:1101:10011:5201_1:N:0:1#ATCTACA#47#CGATGTAAA	16573	Kif5b	CDS
M00812:1011:000000000-LBGJK:1:2108:11268:23117_1:N:0:1#AGANCAT#1#AGATGTGAT	50884	Nckap1	CDS
M00812:1011:000000000-LBGJK:1:2106:8635:22448_1:N:0:1#GCAGAGT#1#TGATGTTGT	99889	Arfip1	intron
M00812:1011:000000000-LBGJK:1:1102:16746:3178_1:N:0:1#ATAGCTG#47#CAATGTTGT	109676	Ank2	3'UTR
M00812:1011:000000000-LBGJK:1:1101:13686:6338_1:N:0:1#CTGTAAC#43#TGATGTCTC	51797	Ctps	intron
M00812:1011:000000000-LBGJK:1:1109:4365:7686_1:N:0:1#CTAAAGT#1#CCATGTAGA			downstream_10k
M00812:1011:000000000-LBGJK:1:1113:27482:22538_1:N:0:1#AAACTAC#1#TGATGTTGA	74504	Fam53a	intron
M00812:1011:000000000-LBGJK:1:1104:7197:16976_1:N:0:1#GATGTCG#13#CGATGTCTA	19085	Prkar1b	intron
M00812:1011:000000000-LBGJK:1:1101:10129:22064_1:N:0:1#TCAGACC#56#TGATGTTAA	13043	Cttn	intron
M00812:1011:000000000-LBGJK:1:1101:26341:18359_1:N:0:1#CTGTCTA#50#CCATGTGAA	270120	Fat3	intron
M00812:1011:000000000-LBGJK:1:1104:27566:11107_1:N:0:1#CGATCAG#14#CAATGTGGT	12217	Bsn	3'UTR
